OS_Calculator/MVVM/Pages/CPUSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OS_Calculator.MVVM.Pages.CPUSchedule"
             xmlns:converters="clr-namespace:OS_Calculator.MVVM.Converters"
             Title="CPUSchedule">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IndexConverter x:Key="IndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
        BindableLayout.ItemsSource="{Binding Processes}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="20" Padding="20">
            <Label 
    Text="CPU Scheduling"
            FontSize="40" />
            <BindableLayout.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="20">
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Process" />
                       <!-- <Label Text="{Binding ., Converter={StaticResource IndexConverter}, ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type ScrollView}}}}" /> -->
                            <Label Text="{Binding ProcessNumber}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Label Text="Burst Time:" FontSize="20"/>
                            <Entry Placeholder="Enter the burst time of the process" Text="{Binding ProcessUnits}" WidthRequest="200"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Label Text="Arrival Time:" FontSize="20"/>
                            <Entry Placeholder="Enter the arrival time of the process" Text="{Binding ArrivalTime}" WidthRequest="200"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Label Text="Priority:" FontSize="20"/>
                            <Entry Placeholder="Enter the priority time of the process"  Text="{Binding Priority}" WidthRequest="200"/>
                        </HorizontalStackLayout>
                        <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" />
                    </VerticalStackLayout>
                
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>