OS_Calculator/MVVM/Pages/CPUSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OS_Calculator.MVVM.Pages.CPUSchedule"
             xmlns:converters="clr-namespace:OS_Calculator.MVVM.Converters"
             Title="CPUSchedule">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NumericConverter x:Key="NumericConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView FlowDirection="LeftToRight">
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="20" Padding="20">
            <Label Text="CPU Scheduling" FontSize="Large" FontFamily="Offside"/>
            <VerticalStackLayout
        BindableLayout.ItemsSource="{Binding Processes}"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Spacing="20" Padding="20">
            
            <BindableLayout.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="20">
                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Process" FontSize="20" />
                       <!-- <Label Text="{Binding ., Converter={StaticResource IndexConverter}, ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type ScrollView}}}}" /> -->
                            <Label Text="{Binding ProcessNumber}" FontSize="20"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Label Text="Burst Time:" FontSize="20"/>
                                <Entry Placeholder="Enter the burst time of the process" Text="{Binding ProcessUnits}" TextChanged="Entry_TextChanged" WidthRequest="200" FontSize="11" Keyboard="Numeric" PlaceholderColor="Orange">
                                    
                                </Entry>
                            </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Label Text="Arrival Time:" FontSize="20"/>
                                <Entry Placeholder="Enter the arrival time of the process" Text="{Binding ArrivalTime}" TextChanged="Entry_TextChanged" WidthRequest="200" FontSize="11" Keyboard="Numeric" PlaceholderColor="Orange"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Label Text="Priority:" FontSize="20"/>
                                <Entry Placeholder="Enter the priority of the process"  Text="{Binding Priority}" TextChanged="Entry_TextChanged" WidthRequest="200" FontSize="11" Keyboard="Numeric" PlaceholderColor="Orange"/>
                        </HorizontalStackLayout>
                        <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" />
                    </VerticalStackLayout>
                
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        
    </VerticalStackLayout>
            <Button Text="Next" Command="{Binding GoToMemoryDataCommand}" BackgroundColor="Red"/>
            <Button Text="Previous" Clicked="ButtonPrevious_Clicked" BackgroundColor="Red"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>