OS_Calculator/MVVM/Pages/MemoryAllocation2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OS_Calculator.MVVM.Pages.MemoryAllocation2"
             Title="MemoryAllocation2">
    <ScrollView FlowDirection="LeftToRight">
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="20" Padding="20">
            <Label Text="Memory Allocation - Block Sizes" FontSize="Large" FontFamily="Offside" Margin="0,0,0,70"/>
            <CollectionView ItemsSource="{Binding Processes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Spacing="50">
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Process" FontSize="20" />
                                <Label Text="{Binding ProcessNumber}" FontSize="20"/>
                            </HorizontalStackLayout>
                            <CollectionView ItemsSource="{Binding BlockSizesMB}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                            <Label Text="Block Size (MB):" FontSize="20"/>
                                            <Entry Placeholder="Enter the block size (MB)" Text="{Binding .}" TextChanged="Entry_TextChanged" Keyboard="Numeric" WidthRequest="170" FontSize="11" PlaceholderColor="Orange"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Next" Command="{Binding GoToMemorySizeCommand}"/>
            <Button Text="Previous" Clicked="ButtonPrevious_Clicked" />
            <Button Text="First Page" Clicked="ButtonInit_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
