OS_Calculator/MVVM/Pages/MemoryAllocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OS_Calculator.MVVM.Pages.MemoryAllocation"
             Title="MemoryAllocation">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Spacing="20" Padding="20">
            <Label Text="Memory Allocation" FontSize="Large" FontFamily="Offside"/>
            <VerticalStackLayout
     BindableLayout.ItemsSource="{Binding _Processes}"
     HorizontalOptions="Center"
     VerticalOptions="Center"
     Spacing="20" Padding="20">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Spacing="20">
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Process" FontSize="20" />
                                <!-- <Label Text="{Binding ., Converter={StaticResource IndexConverter}, ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type ScrollView}}}}" /> -->
                                <Label Text="{Binding ProcessNumber}" FontSize="20"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                <Label Text="Number Of Blocks:" FontSize="20"/>
                                <Entry Placeholder="Enter the number of memory blocks of the process" Text="{Binding MemoryBlocks}" TextChanged="Entry_TextChanged" WidthRequest="200" FontSize="11" Keyboard="Numeric" PlaceholderColor="Orange">

                                </Entry>
                            </HorizontalStackLayout>
                           
                            <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" />
                        </VerticalStackLayout>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>
            <Button Text="Next" Command="{Binding NextCommand}"/>
            <Button Text="Previous" Clicked="ButtonPrevious_Clicked" />
            <Button Text="First Page" Clicked="ButtonRoot_Clicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>