OS_Calculator/MVVM/Pages/MemoryProperties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:OS_Calculator.Common"
             xmlns:vm="clr-namespace:OS_Calculator.MVVM.ViewModels"
             x:Class="OS_Calculator.MVVM.Pages.MemoryProperties"
             Title="MemoryProperties"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="20" Padding="20"
                         FlowDirection="LeftToRight">
        <Label Text="Memory Properties" FontSize="Large" FontFamily="Offside" Margin="0,0,0,70"/>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">
            <Label Text="Memory Storage Size (MB):" FontSize="15"/>
            <Entry Text="{Binding memory.MemorySize}" Placeholder="Set the memory storage size (MB)" FontSize="10" PlaceholderColor="Blue" WidthRequest="100" Keyboard="Numeric" TextChanged="Entry_TextChanged"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="50">
            <Label Text="Memory Blocks Number:" FontSize="15"/>
            <Entry Text="{Binding memory.MemoryBlocks}" Placeholder="Set the memory blocks number" FontSize="10" Keyboard="Numeric" PlaceholderColor="Blue" TextChanged="Entry_TextChanged">
                
            </Entry>
        </HorizontalStackLayout>


        <Button Text="OK" Command="{Binding btnOK}" WidthRequest="50" Margin="0,0,0,100" BackgroundColor="Red"/>
        <Button Text="Previous" Command="{Binding btnBack}" WidthRequest="200" BackgroundColor="Red"/>
        <Button Text="First Page" Command="{Binding btnRoot}" WidthRequest="200" BackgroundColor="Red"/>
        
    </VerticalStackLayout>
</ContentPage>
