OS_Calculator/MVVM/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OS_Calculator.MVVM.Pages.ResultPage"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
            
             Title="ResultPage">
    <ContentPage Title="CPU Scheduling"  
                 xmlns:converters="clr-namespace:OS_Calculator.MVVM.Converters"
                 xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
                 x:Name="CpuContentPage">
        
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:NumericConverter x:Key="NumericConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center" FlowDirection="LeftToRight">

            <VerticalStackLayout Padding="20" Spacing="50">
                
                <Button Text="Show Results" WidthRequest="200" BackgroundColor="Red" x:Name="btnShowResults" Clicked="btnShowResults_Clicked" />
                
                <Label Text="First Come First Serve" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsFCFS}"/>
                
                    <dg:DataGrid ItemsSource="{Binding _processes}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FCFSdataGrid">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="90" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Burst Time" PropertyName="ProcessUnits" Width="90" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Arrival Time" PropertyName="ArrivalTime" Width="90" SortingEnabled="False" />
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>

                <ScrollView Orientation="Horizontal" IsVisible="{Binding IsFCFS}" x:Name="FCFSGanttView">
                <Grid>
                    <!-- Define columns and rows for the grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Timeline labels -->
                    <HorizontalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding FCFSchart}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <BoxView WidthRequest="{Binding Item5}" BackgroundColor="Transparent" HeightRequest="0"/>
                                    <Label Text="{Binding Item3}" FontSize="Small" />
                                    
                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>

                    <!-- Gantt chart bars and process names -->
                    <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding FCFSchart}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <Frame BorderColor="{Binding Item4}" CornerRadius="0" Padding="0" HasShadow="False">
                                        <BoxView WidthRequest="{Binding Item5}" HeightRequest="50" BackgroundColor="{Binding Item2}"/>
                                    </Frame>
                                   
                                    
                                    <Label Text="{Binding Item1}" FontSize="Small" HorizontalTextAlignment="Center" />
                                    
                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </Grid>
                </ScrollView>

                <VerticalStackLayout VerticalOptions="Center"  BindableLayout.ItemsSource="{Binding FCFSWaitingTime}" IsVisible="{Binding IsFCFS}" IsEnabled="{Binding IsFCFS}">
                
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                            
                                
                            <HorizontalStackLayout Spacing="10">
                            <Label Text="{Binding Key}" FontSize="Medium" />
                            <Label Text="{Binding Value, Converter={StaticResource NumericConverter}}" FontSize="Medium" />
                            </HorizontalStackLayout>
                            

                        </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000"  IsVisible="{Binding IsFCFS}"/>

                <Label Text="Round Robin" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsRR}"/>

                <dg:DataGrid ItemsSource="{Binding _processes}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="RRdataGrid">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Burst Time" PropertyName="ProcessUnits" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Arrival Time" PropertyName="ArrivalTime" Width="90" SortingEnabled="False" />
                    </dg:DataGrid.Columns>
                </dg:DataGrid>

                <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsRR}" IsEnabled="{Binding IsRR}">
                    <Label Text="Quantum Time: " FontSize="Medium"/>
                    <Label Text="{Binding Quantom}" FontSize="Medium"/>
                </HorizontalStackLayout>
                <ScrollView Orientation="Horizontal" IsVisible="{Binding IsRR}" x:Name="RRGanttView">
                <Grid>
                    <!-- Define columns and rows for the grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Timeline labels -->
                    <HorizontalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding RRchart}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <BoxView WidthRequest="52" BackgroundColor="Transparent" HeightRequest="0"/>
                                    <Label Text="{Binding Item3}" FontSize="Small" />

                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>

                    <!-- Gantt chart bars and process names -->
                    <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding RRchart}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>

                                    <Frame BorderColor="{Binding Item4}" CornerRadius="0" Padding="0" HasShadow="False">
                                        <BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="{Binding Item2}"/>
                                    </Frame>
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        
                                        <Label Text="{Binding Item1}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </Grid>
                </ScrollView>
                <VerticalStackLayout VerticalOptions="Center"  BindableLayout.ItemsSource="{Binding RRWaitingTime}" IsVisible="{Binding IsRR}" x:Name="RRWaitingTimeView">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Key}" FontSize="Medium" />
                                <Label Text="{Binding Value, Converter={StaticResource NumericConverter}}" FontSize="Medium" />
                            </HorizontalStackLayout>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000"  IsVisible="{Binding IsRR}"/>

                <Label Text="Shortest Job First" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsSJF}"/>
                <dg:DataGrid ItemsSource="{Binding _processes}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SJFdataGrid">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Burst Time" PropertyName="ProcessUnits" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Arrival Time" PropertyName="ArrivalTime" Width="90" SortingEnabled="False" />
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <ScrollView Orientation="Horizontal" IsVisible="{Binding IsSJF}" x:Name="SJFGanttView">
                    <Grid>
                        <!-- Define columns and rows for the grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Timeline labels -->
                        <HorizontalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding SJFChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <BoxView WidthRequest="{Binding Item5}" BackgroundColor="Transparent" HeightRequest="0"/>
                                        <Label Text="{Binding Item3}" FontSize="Small" />

                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>

                        <!-- Gantt chart bars and process names -->
                        <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding SJFChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <Frame BorderColor="{Binding Item4}" CornerRadius="0" Padding="0" HasShadow="False">
                                            <BoxView WidthRequest="{Binding Item5}" HeightRequest="50" BackgroundColor="{Binding Item2}"/>
                                        </Frame>
                                        <HorizontalStackLayout HorizontalOptions="Center">

                                            <Label Text="{Binding Item1}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout VerticalOptions="Center"  BindableLayout.ItemsSource="{Binding SJFWaitingTime}" IsVisible="{Binding IsSJF}" IsEnabled="{Binding IsSJF}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Key}" FontSize="Medium" />
                                <Label Text="{Binding Value, Converter={StaticResource NumericConverter}}" FontSize="Medium" />
                            </HorizontalStackLayout>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000"  IsVisible="{Binding IsSJF}"/>

                <Label Text="Shortest Remaining Time" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsSRT}"/>
                <dg:DataGrid ItemsSource="{Binding _processes}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SRTdataGrid">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Burst Time" PropertyName="ProcessUnits" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Arrival Time" PropertyName="ArrivalTime" Width="90" SortingEnabled="False" />
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <ScrollView Orientation="Horizontal" IsVisible="{Binding IsSRT}" IsEnabled="{Binding IsSRT}">
                    <Grid>
                        <!-- Define columns and rows for the grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Timeline labels -->
                        <HorizontalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding SRTChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <BoxView WidthRequest="52" BackgroundColor="Transparent" HeightRequest="0"/>
                                        <Label Text="{Binding Item3}" FontSize="Small" />

                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>

                        <!-- Gantt chart bars and process names -->
                        <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding SRTChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <Frame BorderColor="{Binding Item4}" CornerRadius="0" Padding="0" HasShadow="False">
                                            <BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="{Binding Item2}"/>
                                        </Frame>
                                        <HorizontalStackLayout HorizontalOptions="Center">

                                            <Label Text="{Binding Item1}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout VerticalOptions="Center"  BindableLayout.ItemsSource="{Binding SRTWaitingTime}" IsVisible="{Binding IsSRT}" IsEnabled="{Binding IsSRT}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Key}" FontSize="Medium" />
                                <Label Text="{Binding Value, Converter={StaticResource NumericConverter}}" FontSize="Medium" />
                            </HorizontalStackLayout>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000"  IsVisible="{Binding IsSRT}"/>

                <Label Text="Highest Response Ratio Next" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsHRRN}"/>
                <dg:DataGrid ItemsSource="{Binding _processes}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="HRRNdataGrid">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Burst Time" PropertyName="ProcessUnits" Width="90" SortingEnabled="False" />
                        <dg:DataGridColumn Title="Arrival Time" PropertyName="ArrivalTime" Width="90" SortingEnabled="False" />
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <ScrollView Orientation="Horizontal" IsVisible="{Binding IsHRRN}" x:Name="HRRNGanttView">
                    <Grid>
                        <!-- Define columns and rows for the grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Timeline labels -->
                        <HorizontalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding HRRNchart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <BoxView WidthRequest="{Binding Item2}" BackgroundColor="Transparent" HeightRequest="0"/>
                                        <Label Text="{Binding Item3}" FontSize="Small" />

                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>

                        <!-- Gantt chart bars and process names -->
                        <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding HRRNchart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <Frame BorderColor="{Binding Item5}" CornerRadius="0" Padding="0" HasShadow="False">
                                            <BoxView WidthRequest="{Binding Item2}" HeightRequest="50" BackgroundColor="{Binding Item4}"/>
                                        </Frame>
                                        <HorizontalStackLayout HorizontalOptions="Center">

                                            <Label Text="{Binding Item1}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout VerticalOptions="Center"  BindableLayout.ItemsSource="{Binding HRRNWaitingTime}" IsVisible="{Binding IsHRRN}" IsEnabled="{Binding IsHRRN}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Key}" FontSize="Medium" />
                                <Label Text="{Binding Value, Converter={StaticResource NumericConverter}}" FontSize="Medium" />
                            </HorizontalStackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000"  IsVisible="{Binding IsHRRN}"/>

                <Label Text="Priority" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsPriority}"/>

                <dg:DataGrid ItemsSource="{Binding _processes}" WidthRequest="360" HeightRequest="400"  HorizontalOptions="Center" VerticalOptions="Center" x:Name="PrioritydataGrid">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="85" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Burst Time" PropertyName="ProcessUnits" Width="85" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Arrival Time" PropertyName="ArrivalTime" Width="85" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Priority" PropertyName="Priority" Width="85" SortingEnabled="False" />
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>

                <ScrollView Orientation="Horizontal" IsVisible="{Binding IsPriority}" x:Name="PriorityGanttView">
                    <Grid>
                        <!-- Define columns and rows for the grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Timeline labels -->
                        <HorizontalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding PriorityChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <BoxView WidthRequest="{Binding Item2}" BackgroundColor="Transparent" HeightRequest="0"/>
                                        <Label Text="{Binding Item3}" FontSize="Small" />

                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>

                        <!-- Gantt chart bars and process names -->
                        <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding PriorityChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <Frame BorderColor="{Binding Item5}" CornerRadius="0" Padding="0" HasShadow="False">
                                            <BoxView WidthRequest="{Binding Item2}" HeightRequest="50" BackgroundColor="{Binding Item4}"/>
                                        </Frame>
                                        <HorizontalStackLayout HorizontalOptions="Center">

                                            <Label Text="{Binding Item1}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout VerticalOptions="Center"  BindableLayout.ItemsSource="{Binding PriorityWaitingTime}" IsVisible="{Binding IsPriority}" IsEnabled="{Binding IsPriority}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Key}" FontSize="Medium" />
                                <Label Text="{Binding Value, Converter={StaticResource NumericConverter}}" FontSize="Medium" />
                            </HorizontalStackLayout>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>


                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" IsVisible="{Binding IsPriority}"/>

                <Label Text="Lottery" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsLottery}"/>

                <dg:DataGrid ItemsSource="{Binding _processes}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="360" HeightRequest="400" x:Name="LotterydataGrid">
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="85" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Burst Time" PropertyName="ProcessUnits" Width="85" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Arrival Time" PropertyName="ArrivalTime" Width="85" SortingEnabled="False" />
                            <dg:DataGridColumn Title="Tickets" PropertyName="Tickets" Width="85" SortingEnabled="False" />
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>

                <ScrollView Orientation="Horizontal" IsVisible="{Binding IsLottery}" IsEnabled="{Binding IsLottery}">
                    <Grid>
                        <!-- Define columns and rows for the grid -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Timeline labels -->
                        <HorizontalStackLayout Grid.Row="0" BindableLayout.ItemsSource="{Binding LotteryChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <BoxView WidthRequest="52" BackgroundColor="Transparent" HeightRequest="0"/>
                                        <Label Text="{Binding Item2}" FontSize="Small" />

                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>

                        <!-- Gantt chart bars and process names -->
                        <HorizontalStackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding LotteryChart}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>

                                        <Frame BorderColor="{Binding Item4}" CornerRadius="0" Padding="0" HasShadow="False">
                                            <BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="{Binding Item3}"/>
                                        </Frame>
                                        <HorizontalStackLayout HorizontalOptions="Center">

                                            <Label Text="{Binding Item1}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout VerticalOptions="Center"  BindableLayout.ItemsSource="{Binding LotteryWaitingTime}" IsVisible="{Binding IsLottery}" IsEnabled="{Binding IsLottery}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Key}" FontSize="Medium" />
                                <Label Text="{Binding Value, Converter={StaticResource NumericConverter}}" FontSize="Medium" />
                            </HorizontalStackLayout>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="RAM Allocation" x:Name="RamContentPage">
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center" FlowDirection="LeftToRight">

           
            <VerticalStackLayout Padding="20" Spacing="50">
                <Label Text="Processes Block Sizes:" FontSize="Medium"/>
                <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding _processes}">
                   
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding BlockSizesMB}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding .}" FontSize="Medium"/>
                                        <Label Text="|" FontSize="Medium"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
                </ScrollView>
                <Label Text="First Fit" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsFF}"/>

                <dg:DataGrid ItemsSource="{Binding _firstFitBlock}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FirstFitdataGrid" IsVisible="{Binding IsFF}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Initial" PropertyName="Initial" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Blocks" PropertyName="BlockSize" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Status" PropertyName="BlockColor" Width="90" SortingEnabled="False"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsFF}">
                    <Label Text="Failed:" FontSize="Medium"/>
                    <Label Text="{Binding Failed}" FontSize="Medium"/>
                </HorizontalStackLayout>
                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" IsVisible="{Binding IsFF}"/>

                <Label Text="Next Fit" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsNF}"/>

                <dg:DataGrid ItemsSource="{Binding _nextFitBlock}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="NextFitdataGrid" IsVisible="{Binding IsNF}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Initial" PropertyName="Initial" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Blocks" PropertyName="BlockSize" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Status" PropertyName="BlockColor" Width="90" SortingEnabled="False"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsNF}">
                    <Label Text="Failed:" FontSize="Medium"/>
                    <Label Text="{Binding Failed}" FontSize="Medium"/>
                </HorizontalStackLayout>
                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" IsVisible="{Binding IsNF}"/>

                <Label Text="Best Fit" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsBF}"/>

                <dg:DataGrid ItemsSource="{Binding _bestFitBlock}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="BestFitdataGrid" IsVisible="{Binding IsBF}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Initial" PropertyName="Initial" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Blocks" PropertyName="BlockSize" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Status" PropertyName="BlockColor" Width="90" SortingEnabled="False"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsBF}">
                    <Label Text="Failed:" FontSize="Medium"/>
                    <Label Text="{Binding Failed}" FontSize="Medium"/>
                </HorizontalStackLayout>
                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" IsVisible="{Binding IsBF}"/>

                <Label Text="Worst Fit" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsWF}"/>

                <dg:DataGrid ItemsSource="{Binding _worstFitBlock}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="WorstFitdataGrid" IsVisible="{Binding IsWF}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Initial" PropertyName="Initial" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Blocks" PropertyName="BlockSize" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Status" PropertyName="BlockColor" Width="90" SortingEnabled="False"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsWF}">
                    <Label Text="Failed:" FontSize="Medium"/>
                    <Label Text="{Binding Failed}" FontSize="Medium"/>
                </HorizontalStackLayout>
                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" IsVisible="{Binding IsWF}"/>
                <Label Text="Fixed Partitioning" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsStaticP}"/>

                <ScrollView Orientation="Horizontal"  IsVisible="{Binding IsStaticP}">
                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding _processes}" Spacing="40">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                            
                            <HorizontalStackLayout Spacing="2">
                        <Label Text="{Binding ProcessName}" FontSize="Medium" />
                        <Label Text=" Size: " FontSize="Medium" />
                        <Label Text="{Binding ProcessSize}" FontSize="Medium" />
                            </HorizontalStackLayout>
                            
                        </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
               </ScrollView>

        <dg:DataGrid ItemsSource="{Binding _staticBlock}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="StaticPartdataGrid" IsVisible="{Binding IsStaticP}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Initial" PropertyName="InitialBlockSize" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Status" PropertyName="BlockSize" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Blocks" PropertyName="AllocatedBlock" Width="90" SortingEnabled="False"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                
                <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsStaticP}">
                    <Label Text="Failed:" FontSize="Medium"/>
                    <Label Text="{Binding staticFailed}" FontSize="Medium"/>
                </HorizontalStackLayout>
                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" IsVisible="{Binding IsStaticP}"/>

                <Label Text="Variable Partitioning" FontSize="Large" FontFamily="Offside" Margin="20,50,0,100" IsVisible="{Binding IsDynamicP}"/>

                <ScrollView Orientation="Horizontal"  IsVisible="{Binding IsDynamicP}">
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding _processes}" Spacing="40" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout Spacing="2">
                                    <Label Text="{Binding ProcessName}" FontSize="Medium" />
                                    <Label Text=" Size: " FontSize="Medium" />
                                    <Label Text="{Binding ProcessSize}" FontSize="Medium" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </ScrollView>

                <dg:DataGrid ItemsSource="{Binding dynamicBlock}" WidthRequest="300" HeightRequest="400" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DynamicPartdataGrid" IsVisible="{Binding IsDynamicP}">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Processes" PropertyName="ProcessName" Width="90" SortingEnabled="False"/>
                        <dg:DataGridColumn Title="Process Size" PropertyName="ProcessSize" Width="90" SortingEnabled="False"/>
                    </dg:DataGrid.Columns>
                </dg:DataGrid>
                <HorizontalStackLayout Spacing="5" IsVisible="{Binding IsDynamicP}">
                    <Label Text="Failed:" FontSize="Medium"/>
                    <Label Text="{Binding dynamicFailed}" FontSize="Medium"/>
                </HorizontalStackLayout>
                <BoxView Color="Black" BackgroundColor="Black" HeightRequest="4" MaximumWidthRequest="1000" IsVisible="{Binding IsDynamicP}"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Home Page">
        <VerticalStackLayout FlowDirection="LeftToRight" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Home Page" Clicked="HomeButton_Clicked" BackgroundColor="Red" WidthRequest="200"/>
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>